{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/app/*": ["app/*"],
      "@/pages/*": ["pages/*"],
      "@/users/*": ["users/*"],
      "@/hooks/*": ["hooks/*"],
      "@/styles/*": ["styles/*"],
      "@/config/*": ["config/*"],
      "@/images/*": ["images/*"],
      "@/lib/*": ["lib/*"],
      "@/public/*": ["public/*"],
      
    } ,

  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "lib/userSlice.js"],
  "exclude": ["node_modules"]
}
